/**
 * @author $user
 * @date $datetime
 * @since ${pkg.version}
 */

import React from 'react'
//import classnames from 'classnames'
//import style from './style.module.scss'
import Layout from '@theme/Layout'
//import useDocusaurusContext from '@docusaurus/useDocusaurusContext'

interface ${ref.ModuleName}Props {}

const ${ref.ModuleName}: React.FC<${ref.ModuleName}Props> = (props) => {

    return (
        <Layout>
            This is $fileName page
        </Layout>
    )
}

export default React.memo(${ref.ModuleName})
